#include<stdio.h>
int main()
{
int n,i;
printf("enter n");
scanf("%d",&n);
for(i=1;i<=100;i++)
{
printf("%d\n",(n*i));
}
return 0;
}
































































































































































































































































































































































